POST http://localhost:8000/api/v1/auth/register

Content-Type: application/json
Accept: application/json

{
    "name": "juan",
    "email": "juan@gmail.com",
    "password": "juan54321",
    "c_password": "juan54321"
}

### Login
POST http://localhost:8000/api/v1/auth/login

Content-Type: application/json
Accept: application/json

{
    "email": "admin11237@gmail.com",
    "password": "admin54321"
}

### Perfil
GET http://localhost:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 4|r1hVeDyAIz7GECerHzz56k5sGFDfoUQCZOO1uO7sde1b3607

### Logout
POST http://localhost:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 4|r1hVeDyAIz7GECerHzz56k5sGFDfoUQCZOO1uO7sde1b3607
